<html>
<head>
	Type: 1 Typography 
</head>
<body>
	<h1> My name is smit </h1>
	<h2> My name is smit </h2>
	<h3> My name is smit </h3>
	<h4> My name is smit </h4>
	<h5> My name is smit </h5>
	<h6> My name is smit </h6>
	
	<hr/>
	<b> Welcome </b> 	<strong> Welcome </strong>
	<hr/>
	<i> Welcome </i> 	<em> Welcome </em> 	<dfn> Welcome </dfn> 
	<hr/>
    <u>Welcome </u>     <ins> Welcome </ins> 
    <hr/> 
    <s> Welcome </s>    <del> Welcome </del> 
    <hr/> 
    <span> Welcome </span>
    <span> Welcome </span>
    <hr/>
    <div> Welcome </div>
    <div> Welcome </div> 
    <hr/>
    <span> H<sub>2</sub>O</span>
    <hr/>
    <span> H<sup>2</sup>O</span>
    <hr/>
    

</body>
</html>